*{margin: 0;
}
.navbar{
    background: red;
    width: 100%;
    height: 70px;
}
.navbar .search-container {
    float:right;
    font-size: 15px;
    cursor: pointer;
}

.main{
margin:auto;
margin-top: 80px;
width: 50%;
height: 600px;
background: lightblue;
border-radius: 10px;
padding: 20px;

}
.main .register{
    margin: auto;
    margin-top: 30px;
    width: 600px;
    height: 500px;
}
input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
